<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/event_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:title="Calendar"
        android:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/filter_list_24dp_e8eaed_fill0_wght400_grad0_opsz24"
        android:iconTint="?attr/colorOnSurface"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_24dp_e8eaed_fill0_wght400_grad0_opsz24__1_"
        android:iconTint="?attr/colorOnSurface"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>